api/student/v1/resource.proto

syntax = "proto3";

package student.v1;

option go_package = "github.com/lyouthzzz/api-guidelines/api/student/v1;studentV1";

message Student {
  int32 id = 1;
  // 名字
  int32 name = 2;
  // 性别
  int32 sex = 4;
  // 年纪
  int32 age = 5;
  // 班级ID
  int32 class_id = 6;
  // 班级名称
  string class_name = 7;
}

message GetStudentRequest {
  int32 id = 1;
}

message GetStudentReply {
  int32 code = 1;
  string message = 2;
  Student data = 3;
}

message ListStudentRequest {
  int32 page_size = 1;
  int32 page_num = 2;
  string filter = 3;
  string sort = 4;
}

message ListStudentReply {
  int32 code = 1;
  string message = 2;
  repeated Student data = 3;
}